/******* HERO ********/

.hero {

  position: relative;
  width: 100vw;
  height: 100vh;
  left: 10%;
  top: 10%;
}

.hero__title {
  color: var(--primary);
  /* ‚àèfont-size: 7em; */
  margin-block-end: -0.6em;
}

.subtitle {
  font-weight: bold;
  --submin: 23px;
  --submax: 38px;
  font-family: "Hind";
  font-style: normal;
  line-height: 77px;
  padding-top: 3%;
  
}
/* Give to subtitle a fluid typohraphy */

@media screen and (min-width: 320px) {
  .subtitle  {
      font-size: calc(var(--submin) + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  .subtitle  {
      font-size: var(--submax);
  }
}

.hero__image {
  position: absolute;
  width: 70vh;
  height: 70vh;
  left: 55vw;
  top: 5vh;
  z-index: -1;
}

.hero__backimage {
  position: absolute;
  width: 70vh;
  height: 70vh;
  left: 53vw;
  top: 7vh;
  z-index: -2;
}

.hero__decoration {
  position: absolute;
    width: 30vh;
    height: 30vh;
    left: -16vw;
    top: 70vh;
    z-index: -2;
}

#cta__hero {
  margin-top: 4em;
}

/******* SERVICES ********/
.services {
  position: relative;
  width: 100vw;
  height: 100vh;
  left: 10%;
  top: 10%;
}


li{
  list-style: none;
}


.services__list {
  /* box-shadow: -3px 10px 8px 9px rgba(0, 0, 0, 0.06); */
  margin-left: -30px;
  margin-top: -30px;
  padding-bottom: 70px;
  padding-top: 2px;
  border-radius: 20px;
  padding-inline-start: 5%;
}


.services__image {
  position: relative;
  width: 70vh;
  height: auto;
  left: 60vw;
  bottom: 80vh;
  z-index: -2;
  border-radius: 30px;
  box-shadow: -3px 10px 8px 9px rgba(0, 0, 0, 0.02);

}

.services__image2 {
  position: absolute;
  width: 40vh;
  height: auto;
  left: 72vw;
  bottom: 23vh;
  z-index: -2;
  border-radius: 30px;
  box-shadow: -3px 10px 8px 9px rgba(0, 0, 0, 0.06);

}

/******* PRESENTATION ********/

.presentation__text {
  padding: 0 20% 0 20%;
  margin-top: 2%;
}

#artrow {
  margin-top: 4%;
}

#cta__presentation {
  margin-top: 2em;
}

/******* CONTACT SECTION ********/

.contact { 
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.contact__textbox {
  color: white;
  background-color: var(--primary);
  margin-left: 0%;    
  padding: 2% 6%                   !important;
  border-radius: 30px;
  transform: translateX(+6%);
  /* !important added in order to overrule the react-flexbox-grid imposed padding  */
}

.contact__text {
  margin-block-end: 50px;
}

/******* Media Query for responsivness ********/


@media all and (max-width:600px) {
  .hero__image{
    visibility: hidden;
  }

  .hero__backimage {
    visibility: hidden;
  }
  .hero__backimage {
    visibility: hidden;
  }

  .services__image {
    visibility: hidden;
  }
  
  .services__image2 {
    visibility: hidden;
  }

  .contact__textbox {
    padding: 6% 6%                   !important;
  }

  .services {
    position: relative;
    width: 80vw;
    height: 100vh;
   
  }
  
  body {
    overflow-y: hidden;
  }
  
  .services__list {
    box-shadow: -3px 10px 8px 9px rgba(0, 0, 0, 0.06);
    padding: 10% 10%;
    padding-bottom: 70px;
    padding-top: 2px;
    border-radius: 20px;
  }
  
}